general {
    colors = true
    interval = 5
}

order += "battery all"
order += "volume master"
order += "tztime local"

volume master {
    format = "[♪ %volume]"
}

battery all {
    format = "%status %percentage %remaining"
    format_down = ""
}

memory {
    format = "%used | %available"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

tztime local {
    format = "%m/%d %H:%M:%S"
}
